execution_env = local
#execution_env = remote
appURL = https://tutorialsninja.com/demo/
name = priya
mailid = salanapriya16@gmail.com
password = Priya@1357
#password = Priya@135778906
order item = mac